// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* FB_MusicAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{557, 17}";
			sepNavVisRange = "{0, 582}";
		};
	};
	1D3623250D0F684500981E51 /* FB_MusicAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {940, 1976}}";
			sepNavSelRange = "{1170, 0}";
			sepNavVisRange = "{366, 331}";
			sepNavWindowFrame = "{{15, 4}, {1133, 769}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* FB_Music */ = {
		activeExec = 0;
		executables = (
			E75EBE2A143A302F0017DB85 /* FB_Music */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E75EBE2A143A302F0017DB85 /* FB_Music */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* FB_Music */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* FB_Music */,
		);
		breakpoints = (
		);
		codeSenseManager = E75EBE67143A30470017DB85 /* Code sense */;
		executables = (
			E75EBE2A143A302F0017DB85 /* FB_Music */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 339399071;
			PBXWorkspaceStateSaveDate = 339399071;
		};
		perUserProjectItems = {
			E75EC165143A673C0017DB85 /* PBXTextBookmark */ = E75EC165143A673C0017DB85 /* PBXTextBookmark */;
			E75EC166143A673C0017DB85 /* PBXTextBookmark */ = E75EC166143A673C0017DB85 /* PBXTextBookmark */;
			E75EC249143A78280017DB85 /* PBXTextBookmark */ = E75EC249143A78280017DB85 /* PBXTextBookmark */;
			E75EC24B143A78280017DB85 /* PBXTextBookmark */ = E75EC24B143A78280017DB85 /* PBXTextBookmark */;
			E75EC256143A79830017DB85 /* PBXTextBookmark */ = E75EC256143A79830017DB85 /* PBXTextBookmark */;
			E75EC287143A7BD50017DB85 /* PBXTextBookmark */ = E75EC287143A7BD50017DB85 /* PBXTextBookmark */;
			E75EC298143A7E510017DB85 /* PBXTextBookmark */ = E75EC298143A7E510017DB85 /* PBXTextBookmark */;
			E77D2DC9143ADF1200C9ABD1 /* PBXTextBookmark */ = E77D2DC9143ADF1200C9ABD1 /* PBXTextBookmark */;
			E77D2DCA143ADF1200C9ABD1 /* PBXTextBookmark */ = E77D2DCA143ADF1200C9ABD1 /* PBXTextBookmark */;
			E77D2DCB143ADF1200C9ABD1 /* PBXTextBookmark */ = E77D2DCB143ADF1200C9ABD1 /* PBXTextBookmark */;
			E77D2DCC143ADF1200C9ABD1 /* PBXTextBookmark */ = E77D2DCC143ADF1200C9ABD1 /* PBXTextBookmark */;
			E77D2DE2143AE06100C9ABD1 /* PBXTextBookmark */ = E77D2DE2143AE06100C9ABD1 /* PBXTextBookmark */;
			E77D2DFF144A7BBF00C9ABD1 /* PBXTextBookmark */ = E77D2DFF144A7BBF00C9ABD1 /* PBXTextBookmark */;
			E77D2E02144A7BBF00C9ABD1 /* PlistBookmark */ = E77D2E02144A7BBF00C9ABD1 /* PlistBookmark */;
			E77D2E75144A7BBF00C9ABD1 /* PBXTextBookmark */ = E77D2E75144A7BBF00C9ABD1 /* PBXTextBookmark */;
			E77D2E76144A7BBF00C9ABD1 /* PBXTextBookmark */ = E77D2E76144A7BBF00C9ABD1 /* PBXTextBookmark */;
			E77D2E84144A7BBF00C9ABD1 /* PBXTextBookmark */ = E77D2E84144A7BBF00C9ABD1 /* PBXTextBookmark */;
		};
		sourceControlManager = E75EBE66143A30470017DB85 /* Source Control */;
		userBuildSettings = {
		};
	};
	E75EBE2A143A302F0017DB85 /* FB_Music */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FB_Music;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E75EBE66143A30470017DB85 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E75EBE67143A30470017DB85 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E75EBE69143A30560017DB85 /* Facebook.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2147}}";
			sepNavSelRange = "{3170, 39}";
			sepNavVisRange = "{2874, 608}";
		};
	};
	E75EBE6A143A30560017DB85 /* Facebook.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12388}}";
			sepNavSelRange = "{5104, 0}";
			sepNavVisRange = "{4418, 1463}";
		};
	};
	E75EBE6C143A30560017DB85 /* FBConnect.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 618}}";
			sepNavSelRange = "{706, 0}";
			sepNavVisRange = "{0, 706}";
		};
	};
	E75EBE6F143A30560017DB85 /* FBDialog.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 12540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1151}";
		};
	};
	E75EBE70143A30560017DB85 /* FBLoginButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{950, 0}";
			sepNavVisRange = "{0, 1016}";
		};
	};
	E75EBE71143A30560017DB85 /* FBLoginButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1615}}";
			sepNavSelRange = "{2001, 0}";
			sepNavVisRange = "{1569, 785}";
		};
	};
	E75EBE74143A30560017DB85 /* FBRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	E75EBE75143A30560017DB85 /* FBRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6821}}";
			sepNavSelRange = "{2242, 46}";
			sepNavVisRange = "{1405, 1036}";
		};
	};
	E75EBE86143A30560017DB85 /* FB_UpdateMusicAppDelegate.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = FB_UpdateMusicAppDelegate.m;
		path = /Volumes/DATA/DEVELOPMENT/IPHONE/EXPERIMENTAL/FB_Music/FB/UpdateMusic/FB_UpdateMusicAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 2565}}";
			sepNavSelRange = "{192, 35}";
			sepNavVisRange = "{0, 1041}";
		};
	};
	E75EC0A8143A5C720017DB85 /* FB_MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 703}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	E75EC0A9143A5C720017DB85 /* FB_MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4921}}";
			sepNavSelRange = "{1903, 0}";
			sepNavVisRange = "{2024, 871}";
		};
	};
	E75EC165143A673C0017DB85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75EBE6F143A30560017DB85 /* FBDialog.m */;
		name = "FBDialog.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1151;
		vrLoc = 0;
	};
	E75EC166143A673C0017DB85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75EBE70143A30560017DB85 /* FBLoginButton.h */;
		name = "FBLoginButton.h: 29";
		rLen = 0;
		rLoc = 950;
		rType = 0;
		vrLen = 1016;
		vrLoc = 0;
	};
	E75EC178143A6B2F0017DB85 /* FB_SettingsView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{234, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	E75EC179143A6B2F0017DB85 /* FB_SettingsView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 912}}";
			sepNavSelRange = "{590, 0}";
			sepNavVisRange = "{3, 756}";
		};
	};
	E75EC1D5143A70B90017DB85 /* UserSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 641}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	E75EC1D6143A70B90017DB85 /* UserSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 1007}}";
			sepNavSelRange = "{952, 0}";
			sepNavVisRange = "{273, 1031}";
			sepNavWindowFrame = "{{15, 4}, {1133, 769}}";
		};
	};
	E75EC249143A78280017DB85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75EBE6C143A30560017DB85 /* FBConnect.h */;
		name = "FBConnect.h: 22";
		rLen = 0;
		rLoc = 706;
		rType = 0;
		vrLen = 706;
		vrLoc = 0;
	};
	E75EC24B143A78280017DB85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75EBE69143A30560017DB85 /* Facebook.h */;
		name = "Facebook.h: 93";
		rLen = 39;
		rLoc = 3170;
		rType = 0;
		vrLen = 608;
		vrLoc = 2874;
	};
	E75EC256143A79830017DB85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75EBE74143A30560017DB85 /* FBRequest.h */;
		name = "FBRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	E75EC287143A7BD50017DB85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75EBE6A143A30560017DB85 /* Facebook.m */;
		name = "Facebook.m: 161";
		rLen = 0;
		rLoc = 5104;
		rType = 0;
		vrLen = 1463;
		vrLoc = 4418;
	};
	E75EC298143A7E510017DB85 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75EBE86143A30560017DB85 /* FB_UpdateMusicAppDelegate.m */;
		name = "FB_UpdateMusicAppDelegate.m: 10";
		rLen = 35;
		rLoc = 192;
		rType = 0;
		vrLen = 1041;
		vrLoc = 0;
	};
	E77D2DC9143ADF1200C9ABD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75EC179143A6B2F0017DB85 /* FB_SettingsView.m */;
		name = "FB_SettingsView.m: 25";
		rLen = 0;
		rLoc = 590;
		rType = 0;
		vrLen = 756;
		vrLoc = 3;
	};
	E77D2DCA143ADF1200C9ABD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75EC1D5143A70B90017DB85 /* UserSettings.h */;
		name = "UserSettings.h: 16";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	E77D2DCB143ADF1200C9ABD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75EC1D6143A70B90017DB85 /* UserSettings.m */;
		name = "UserSettings.m: 37";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 1031;
		vrLoc = 273;
	};
	E77D2DCC143ADF1200C9ABD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75EC178143A6B2F0017DB85 /* FB_SettingsView.h */;
		name = "FB_SettingsView.h: 12";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	E77D2DE2143AE06100C9ABD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75EC0A8143A5C720017DB85 /* FB_MainView.h */;
		name = "FB_MainView.h: 10";
		rLen = 0;
		rLoc = 195;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	E77D2DFF144A7BBF00C9ABD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E75EC0A9143A5C720017DB85 /* FB_MainView.m */;
		name = "FB_MainView.m: 64";
		rLen = 0;
		rLoc = 1903;
		rType = 0;
		vrLen = 871;
		vrLoc = 2024;
	};
	E77D2E02144A7BBF00C9ABD1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* FB_Music-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Volumes/DATA/DEVELOPMENT/IPHONE/EXPERIMENTAL/FB_Music/FB_Music-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	E77D2E75144A7BBF00C9ABD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* FB_MusicAppDelegate.h */;
		name = "FB_MusicAppDelegate.h: 20";
		rLen = 17;
		rLoc = 557;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	E77D2E76144A7BBF00C9ABD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FB_MusicAppDelegate.m */;
		name = "FB_MusicAppDelegate.m: 34";
		rLen = 0;
		rLoc = 853;
		rType = 0;
		vrLen = 961;
		vrLoc = 677;
	};
	E77D2E84144A7BBF00C9ABD1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* FB_MusicAppDelegate.m */;
		name = "FB_MusicAppDelegate.m: 51";
		rLen = 0;
		rLoc = 1373;
		rType = 0;
		vrLen = 951;
		vrLoc = 854;
	};
}
